# SgrMystia

./: .editorconfig  .gitignore  ActionNet.cs  CharacterInputPatch.cs  CookManager.cs  DialogManager.cs  FloatingTextManager.cs  FodyWeavers.xml  FodyWeavers.xsd  InGameConsole.cs  KyoukoManager.cs  MetaMystia.csproj  MetaMystia.sln  MpManager.cs  MultiplayerManager.cs  MystiaManager.cs  NetConsole.cs  NightKyoukoManager.cs  Patches.cs  Plugin.cs  PluginManager.cs  PrepSceneManager.cs  README.md  SgrMystia.csproj  SgrMystia.sln  Utils.cs  echo.py  testPeer.py
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
Assembly-CSharp/: Assembly-CSharp.csproj  CanvasScaleShaderInjector.cs  Chen_Reward_UI.cs  CreatorBoxData.cs  DLC3_BossBattleEmployeeSelectorPannel.cs  DLC3_BossBattleResultPannel.cs  DLC3_MusicGameStartPannel.cs  DLC4_BulletMedicinePoisonBottle.cs  DLC4_GladFlandreCharacterController.cs  DLC4_PleasedFlandreCharacterController.cs  DLC4_SadFlandreCharacterController.cs  DLC5_ChallengeResult.cs  DLC5_Challenge_ArrestMizuchi_Successful_Stick.cs  DLC5_Main_Part6_Tenshi.cs  DaySceneSleepAndSavePannel.cs  DaySceneSleepAndSavePrePannel.cs  FlandreHomeMap.cs  HakureiFestivalMap.cs  ObjectCacheManager.cs  SpellDeclareCutinCharacter.cs  UnscaledTimeShaderInjector.cs
Assembly-CSharp/Common/: DataExporter.cs  DataExporterInput.cs  IZKYAESStreamProcessor.cs  LoadingSceneManager.cs  SceneDirector.cs  UILayerController.cs  VisualizeAllTilePositions.cs  WorldSpaceUITracker.cs
Assembly-CSharp/DayScene/: DaySceneDirector.cs  DaySceneMap.cs  FlandreFurnitureComponent.cs  FlandreFurnitureUIComponent.cs  PartyStageMap.cs  SceneManager.cs
Assembly-CSharp/GameData/: VersionDisplayer.cs
Assembly-CSharp/MainScene/: SceneManager.cs
Assembly-CSharp/NightScene/: DecorationConditionComponentInNight.cs  MapManager.cs  NightSceneDirector.cs  SceneManager.cs
Assembly-CSharp/PrepNightScene/: SceneManager.cs
Assembly-CSharp/PrototypingManagers/: DaySceneDebugConsole.cs  DaySceneDebugImpl.cs  DebugConsoleBase.cs  DialogConstructionSceneManager.cs  EADebugConsole.cs  GlobalDebugConsole.cs  GlobalDebugImpl.cs  MainSceneDebugConsole.cs  MainSceneDebugImpl.cs  NightSceneDebugConsole.cs  NightSceneDebugImpl.cs
Assembly-CSharp/ResultScene/: SceneManager.cs
Assembly-CSharp/SplashScene/: SceneManager.cs
Assembly-CSharp/StaffScene/: FlexibleCGElement.cs  SceneManager.cs
Assembly-CSharp/Story/: ControlStatus.cs  ControlledSpecialGuest.cs  DaySceneNpcRandomSpawnController.cs  SpecialGuestControlled.cs
Debugger/: DebugHelper.cs  LuaDebugger.cs  ReflectionEvaluator.cs  SpritePreview.cs  WebDebugger.cs  WebResources.cs  index.html  login.html
LogGenerator/: LogGenerator.cs  LogGenerator.csproj
Managers/: CookManager.cs  DLCManager.cs  FloatingTextManager.cs  GuestFSM.cs  GuestManager.cs  KyoukoManager.cs  MpManager.cs  MystiaManager.cs  NightGuestManager.cs  PeerManager.cs  PluginManager.cs  PrepSceneManager.cs  ResourceExManager.cs  SpawnGuestsManager.cs  WorkSceneManager.cs
Managers/ResourceEx/: Assets.cs  Core.cs  Dialog.cs  EventNode.cs  Food.cs  Ingredient.cs  MissionNode.cs  Models.cs  Recipe.cs  ResourceExManager.Assets.cs  ResourceExManager.Core.cs  ResourceExManager.Dialog.cs  ResourceExManager.Injection.cs  ResourceExManager.Recipe.cs  ResourceExManager.Register.cs  ResourceExManager.SpecialGuestVisual.cs  ResourceExModels.cs  SpecialGuest.cs  SpecialGuestVisual.cs
Network/: ActionNet.cs  TCPModule.cs
Network/Actions/: BuffAction.cs  ConfirmAction.cs  CookAction.cs  CookerSlot.cs  ExtractAction.cs  ExtractFoodAction.cs  GetCollectableAction.cs  GuestAction.cs  HelloAction.cs  IzakayaCloseAction.cs  MessageAction.cs  NetAction.cs  NightSyncAction.cs  PingAction.cs  PongAction.cs  PrepAction.cs  QTEAction.cs  ReadyAction.cs  SceneTransitAction.cs  SelectAction.cs  SellableFood.cs  StoreFoodAction.cs  StoreSellableAction.cs  SyncAction.cs
Patches/: CharacterControllerUnitPatch.cs  CharacterInputPatch.cs  CharacterPortrayalPatch.cs  CookControllerPatch.cs  DataBaseCharacterPatch.cs  DaySceneManagerPatch.cs  DaySceneMapPatch.cs  DaySceneMapProfilePatch.cs  DayScenePlayerInputPatch.cs  DescriberHelperPatch.cs  DialogPannelPatch.cs  GuestGroupControllerPatch.cs  GuestsManagerPatch.cs  IzakayaConfigPannelPatch.cs  IzakayaConfigurePatch.cs  IzakayaSelectorPanelPatch.cs  MainSceneManagerPatch.cs  NightSceneManagerPatch.cs  NormalGuestPatch.cs  PatchBase.cs  PrepNightSceneManager.cs  ReceivedObjectDisplayerControllerPatch.cs  RunTimeAlbumPatch.cs  RunTimeSchedulerPatch.cs  SpecialGuestDescriberPatch.cs  SpecialGuestPatch.cs  StaffSceneManagerPatch.cs  UniversalGameManagerPatch.cs  WorkSceneServePannelPatch.cs  WorkSceneStoragePannelPatch.cs
Patches/CoreLanguage/: DataBaseLanguagePatch.cs  DaySceneLanguagePatch.cs  NightSceneLanguagePatch.cs
Patches/DataBase/: DataBaseAchievementPatch.cs  DataBaseCharacterPatch.cs  DataBaseCorePatch.cs  DataBaseDayPatch.cs  DataBaseLanguagePatch.cs  DataBaseSchedulerPatch.cs  NightSceneLanguagePatch.cs  RunTimeDayScenePatch.cs
Patches/DayScenePatches/: DayScenePlayerInputPatch.cs  DaySceneUtilityPatch.cs  StatusTrackerPatch.cs
Patches/NightScenePatches/: BuffPatch.cs  GameTimeManagerPatch.cs  GuestGroupControllerPatch.cs  GuestsManagerPatch.cs  NightSceneEventManagerPatch.cs  NormalGuestPatch.cs  QTERewardManagerPatch.cs  SellablePatch.cs  WorkSceneServePannelPatch.cs  WorkSceneStoragePannelPatch.cs
ResourceEx/: Assets.cs  Beverage.cs  Clothes.cs  Core.cs  Dialog.cs  EventNode.cs  Food.cs  Ingredient.cs  Mappers.cs  Merchant.cs  MissionNode.cs  Models.cs  README.md  REFACTOR_TODO.md  Recipe.cs  Scheduler.cs  SpecialGuest.cs  SpecialGuestVisual.cs
ResourceExConfigExample/: Characters.json
Tools/: IDA_Xrefs_filters.py  echo.py
UI/: Dialog.cs  InGameConsole.cs  L10n.cs  Notify.cs
Utils/: AutoLogAttribute.cs  CommandScheduler.cs  ConfigEnum.cs  ExportUtils.cs  GitHubReleaseHelper.cs  MetaMikuUtils.cs  MetricsReporter.cs  NotifyOverlay.cs  OnMainThreadAttribute.cs  SgrYukiUtils.cs  UpdateManager.cs  Utils.cs
(+1109 files in other folders)
