<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MetaMystia</AssemblyName>
    <Product>MetaMystia</Product>
    <Version>0.9.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MetaMystia</RootNamespace>
    <GamePath>D:\SteamLibrary\steamapps\common\Touhou Mystia Izakaya</GamePath>
    <!-- <GamePath>E:\Desktop\Touhou Mystia Izakaya</GamePath> -->
    <OutputPath>$(GamePath)\BepInEx\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <Target Name="CopyToExtraOutputPaths" AfterTargets="Build">
    <ItemGroup>
      <ExtraOutputPaths Include="D:\Touhou Mystia Izakaya v4.3.0\BepInEx\plugins" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="@(ExtraOutputPaths)" />
  </Target>

  
  <ItemGroup>
    <ProjectReference Include="LogGenerator\LogGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LogGenerator\**" />
    <EmbeddedResource Remove="LogGenerator\**" />
    <None Remove="LogGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assembly-CSharp\**" />
    <EmbeddedResource Remove="Assembly-CSharp\**" />
    <None Remove="Assembly-CSharp\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MystiaReverse\**" />
    <EmbeddedResource Remove="MystiaReverse\**" />
    <None Remove="MystiaReverse\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="DebugImpl\**" />
    <EmbeddedResource Remove="DebugImpl\**" />
    <None Remove="DebugImpl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Costura.Fody" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MemoryPack" Version="1.21.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="Il2CppInterop.Common" Version="1.5.1"> 
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1"> 
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GamePath)\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
    <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GamePath)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Net.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(GamePath)\BepInEx\interop\UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(GamePath)\BepInEx\interop\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GamePath)\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem.dll">
      <HintPath>$(GamePath)\BepInEx\interop\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(GamePath)\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DEYU.Singletons">
      <HintPath>$(GamePath)\BepInEx\interop\DEYU.Singletons.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DEYU.AssetHandleUtility">
      <HintPath>$(GamePath)\BepInEx\interop\DEYU.AssetHandleUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DEYU.AdpUISystemUniTaskExtension">
      <HintPath>$(GamePath)\BepInEx\interop\DEYU.AdpUISystemUniTaskExtension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Omt.GamePlatformAPI">
        <HintPath>$(GamePath)\BepInEx\interop\Omt.GamePlatformAPI.dll</HintPath>
        <Private>False</Private>
    </Reference>
    <Reference Include="Omt.GamePlatformAPI">
      <HintPath>$(GamePath)\BepInEx\interop\DEYU.AdaptiveUISystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MemoryPack.Core">
      <HintPath>$(NuGetPackageRoot)memorypack\1.21.4\lib\netstandard2.0\MemoryPack.Core.dll</HintPath>
      <Private>False</Private> 
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
